# user-service

## lauch procedure 


```
    docker-compose up --build
```

or execute the build-user-service command in the [makefile](../../makefile) from the root directory


### details

#### docker-compose up --build

Will contenrize the current directory and built the app and it's postgres database


